# ZimReaderSharp

./: README.md
ZimReaderSharp/: ArticleItem.cs  ClusterData.cs  Enums.cs  Extensions.cs  Utils.cs  ZimFile.cs  ZimReaderSharp.csproj  ZimReaderSharp.sln
ZimReaderSharp/Formats/: ArticleEntryFormat.cs  ArticleFormat.cs  ClusterFormat.cs  HeaderFormat.cs  IFormat.cs  MimeTypeListFormat.cs  RedirectEntryFormat.cs
